<html>
<head>
<style>
#aa{height:150px;background-color:rgb(240,202,201);background-image: linear-gradient(rgb(247,202,201), rgb(146,168,209));padding:1em}
.flex-container{height:590px;background-color:#ffccd5;padding:1em}
.flex-container {display: flex;}
.flex-container > div {flex-basis: 50%; height: 350px;}
.bb{margin-left:180px;margin-top:45px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.dd{margin-top: 35px;border-top-left-radius: 10%;border-top-right-radius: 10%;border-bottom-left-radius: 10%;border-bottom-right-radius: 10%;}
.ee{margin-left:55px;margin-top:35px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;}
.gg{padding-left: 170px;margin-top: 10px;}
#cc{clear:both;height:130px;background-color:rgb(146,168,209);padding:1em}
*{box-sizing: border-box;}
#st{color:purple;text-align:center;}
p {font-family:"Times New Roman";font-size:20px;}
h1 {text-align:center;}
a:link {color: #ddccff;}
a:visited {color:rgb(240,202,201);}
a:hover {color:#ddccff;}
a:active {color:rgb(240,202,201);}

@media screen and (max-width: 768px){
	.flex-container{flex-direction: column;height: 1200px;}
	.dd{padding-left: 0px;padding-top: 0px;text-align:center;}
	.bb{padding-left: 0px;padding-top: 0px;text-align:center;}
	.ff{width: 100%;}
	.gg{width: 100%;}
	.ee{padding-top: 0px;padding-left: 0px;text-align:center;}

}

</style>
</head>

<body>
<div id="aa">
	<h1 id="st">認識SEVENTEEN</h1>
</div>
<hr>
<div class="flex-container">
	<div style="padding-left: 170px;">
		<h1>團隊介紹</h1>
		<p>團名：SEVENTEEN</p>
		<p>韓文：세븐틴</p>
		<p>經紀公司：Pledis Entertainment</p>
		<p>出道日期：2015年5月26日</p>
		<p>成員：十三名</p>
		<p>官方粉絲名稱：캐럿(CARAT)</p>
		<p>官方應援色：Rose Quartz(玫瑰石英粉)、Serenity(寧靜藍)</p>
		<p>出道作品：《Adore U》</p>
	</div>
	<div><img class="dd" src="00.jpg"width="580"height="410"/></div>
</div>

<div class="flex-container">
	<div><img class="bb" src="11.jpg"width="400"height="500"/></div>
	<div class="ff">
		<h1>崔勝哲</h1>
		<p>藝名：S.COUPS (에스쿱스)</p>
		<p>本名：崔勝哲 (최승철)</p>
		<p>綽號：崔又氣、櫻桃</p>
		<p>生日：1995年8月8日</p>
		<p>星座：獅子座</p>
		<p>血型：AB型</p>
		<p>國籍：韓國</p>
		<p>分隊：Hip-hop Team 隊長</p>
		<p>隊內擔當：隊長、領Rapper</p>
		<p>特徵：濃眉大眼、微微下垂的眼角、長睫毛、酒窩</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>尹淨漢</h1>
		<p>本名、藝名：尹淨漢 (윤정한)</p>
		<p>綽號：天使、運淨漢</p>
		<p>生日：1995年10月4日</p>
		<p>星座：天秤座</p>
		<p>血型：B型</p>
		<p>國籍：韓國</p>
		<p>分隊：Vocal Team </p>
		<p>隊內擔當：副主唱</p>
		<p>特徵：團霸、白切黑、聰明、體力差但運動好</p>
	</div>
	<div><img class="ee" src="22.jpg"width="400"height="500"/></div>
</div>

<div class="flex-container">
	<div><img class="bb" src="33.jpg"width="400"height="500"/></div>
	<div class="ff">
		<h1>JOSHUA</h1>
		<p>藝名：JOSHUA (조슈아)</p>
		<p>本名：洪知秀 (홍지수)</p>
		<p>綽號：刷、秀秀、教會哥哥</p>
		<p>生日：1995年12月30日</p>
		<p>星座：魔羯座</p>
		<p>血型：A型</p>
		<p>國籍：美國</p>
		<p>分隊：Vocal Team </p>
		<p>隊內擔當：副主唱</p>
		<p>特徵：紳士、白切黑、小鹿相、笑眼、溫柔</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>JUN</h1>
		<p>藝名：JUN (준)</p>
		<p>本名：文俊輝 (문준휘)</p>
		<p>綽號：灰灰、俊尼</p>
		<p>生日：1996年6月10日</p>
		<p>星座：雙子座</p>
		<p>血型：B型</p>
		<p>國籍：中國</p>
		<p>分隊：Performance Team </p>
		<p>隊內擔當：領舞</p>
		<p>特徵：人中有兩顆痣、偽忙內、武術</p>
	</div>
	<div><img class="ee" src="44.jpg"width="400"height="500"/></div>
</div>

<div class="flex-container">
	<div><img class="bb" src="55.jpg"width="400"height="500"/></div>
	<div class="ff">
		<h1>HOSHI</h1>
		<p>藝名：HOSHI (호시)</p>
		<p>本名：權順榮 (권순영)</p>
		<p>綽號：老虎、倉鼠</p>
		<p>生日：1996年6月15日</p>
		<p>星座：雙子座</p>
		<p>血型：B型</p>
		<p>國籍：韓國</p>
		<p>分隊：Performance Team 隊長</p>
		<p>隊內擔當：主領舞、編舞</p>
		<p>特徵：十點十分(眼睛)、自認為是老虎(倉鼠派)</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>全圓佑</h1>
		<p>本名：全圓佑 (전원우)</p>
		<p>綽號：圓圓、眼鏡男</p>
		<p>生日：1996年7月17日</p>
		<p>星座：巨蟹座</p>
		<p>血型：A型</p>
		<p>國籍：韓國</p>
		<p>分隊：Hip-hop Team </p>
		<p>隊內擔當：副Rapper</p>
		<p>特徵：聰明、貓相、愛打電動</p>
	</div>
	<div><img class="ee" src="66.jpg"width="400"height="500"/></div>
</div>

<div class="flex-container">
	<div><img class="bb" src="77.jpg"width="400"height="500"/></div>
	<div class="ff">
		<h1>WOOZI</h1>
		<p>藝名：WOOZI (우지)</p>
		<p>本名：李知勳 (이지훈)</p>
		<p>綽號：李老師、烏雞</p>
		<p>生日：1996年11月22日</p>
		<p>星座：天蠍座</p>
		<p>血型：A型</p>
		<p>國籍：韓國</p>
		<p>分隊：Vocal Team 隊長</p>
		<p>隊內擔當：領唱、編曲、作曲、填詞、製作人</p>
		<p>特徵：團霸、貓相、偏愛米飯</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>THE8</h1>
		<p>藝名：THE8 (디에잇)</p>
		<p>本名：徐明浩 (서명호)</p>
		<p>綽號：小八</p>
		<p>生日：1997年11月7日</p>
		<p>星座：天蠍座</p>
		<p>血型：O型</p>
		<p>國籍：中國</p>
		<p>分隊：Performance Team </p>
		<p>隊內擔當：領舞</p>
		<p>特徵：擅長使用身體(？、喜歡戴阿嬤眼鏡、B-boy、武術</p>
	</div>
	<div><img class="ee" src="88.jpg"width="400"height="500"/></div>
</div>

<div class="flex-container">
	<div><img class="bb" src="99.jpg"width="400"height="500"/></div>
	<div class="ff">
		<h1>金珉奎</h1>
		<p>本名、藝名：金珉奎 (김민규)</p>
		<p>綽號：珉主婦</p>
		<p>生日：1997年4月16日</p>
		<p>星座：牡羊座</p>
		<p>血型：B型</p>
		<p>國籍：韓國</p>
		<p>分隊：Hip-hop Team </p>
		<p>隊內擔當：副Rapper</p>
		<p>特徵：大狗狗、最長身、大隻但是膽小、聰明</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>DK</h1>
		<p>藝名：DK (도겸)</p>
		<p>本名：李碩珉 (이석민)</p>
		<p>綽號：李索命、亞瑟王</p>
		<p>生日：1997年2月18日</p>
		<p>星座：水瓶座</p>
		<p>血型：RH-O型</p>
		<p>國籍：韓國</p>
		<p>分隊：Vocal Team </p>
		<p>隊內擔當：主唱</p>
		<p>特徵：鼻子很高挺、左臉頰上有痣、大白牙、笑眼</p>
	</div>
	<div><img class="ee" src="100.jpg"width="400"height="500"/></div>
</div>

<div class="flex-container">
	<div><img class="bb" src="111.jpg"width="400"height="500"/></div>
	<div class="ff">
		<h1>夫勝寬</h1>
		<p>本名、藝名：夫勝寬 (부승관)</p>
		<p>綽號：boo~、小橘子、甜甜</p>
		<p>生日：1998年1月16日</p>
		<p>星座：魔羯座</p>
		<p>血型：B型</p>
		<p>國籍：韓國</p>
		<p>分隊：Vocal Team </p>
		<p>隊內擔當：主唱</p>
		<p>特徵：綜藝感滿分、很有sence</p>
	</div>
</div>

<div class="flex-container">
	<div class="gg">
		<h1>VERNON</h1>
		<p>藝名：VERNON (버논)</p>
		<p>本名：崔翰率 (최한솔)</p>
		<p>綽號：波農、小波</p>
		<p>生日：1998年2月18日</p>
		<p>星座：水瓶座</p>
		<p>血型：A型</p>
		<p>國籍：美國</p>
		<p>分隊：Hip-hop Team </p>
		<p>隊內擔當：主Rapper</p>
		<p>特徵：混血、美式反應、四次元(？</p>
	</div>
	<div><img class="ee" src="122.jpg"width="400"height="500"/></div>
</div>

<div class="flex-container">
	<div><img class="bb" src="133.jpg"width="400"height="500"/></div>
	<div class="ff">
		<h1>DINO</h1>
		<p>藝名：DINO (디노)</p>
		<p>本名：李燦 (이찬)</p>
		<p>綽號：燦尼</p>
		<p>生日：1999年2月11日</p>
		<p>星座：水瓶座</p>
		<p>血型：A型</p>
		<p>國籍：韓國</p>
		<p>分隊：Performance Team </p>
		<p>隊內擔當：主領舞、忙內</p>
		<p>特徵：恐龍相、有十二個哥哥但還是會感到孤單(？</p>
	</div>
</div>

<div style="clear:both"><hr></div>
<div id="cc">
	<li style="color: rgb(240,202,201);margin-left: 180px;margin-top: 5px;">
		<ins style="font-family:DFKai-sb;"=>參考資料</ins>
		<p style="font-size:15px;"><a href="https://chiafei123.pixnet.net/blog/post/312555937-%5B%E5%81%B6%E5%83%8F%5D-seventeen-17-%E5%9F%BA%E6%9C%AC%E8%B3%87%E6%96%99%E4%BB%8B%E7%B4%B9%2B%E8%BF%B7%E5%A6%B9%E5%85%A7%E5%BF%83os" target="_blank">參考資料1</a></p>
		<p style="font-size:15px;"><a href="https://hanzhiyu.pixnet.net/blog/post/201217797-%E5%9C%98%E9%AB%94---seventeen(%EC%84%B8%EB%B8%90%ED%8B%B4)-%E8%B3%87%E6%96%99%E4%BB%8B%E7%B4%B9(170522%E6%9B%B4%E6%96%B0)" target="_blank">參考資料2</a></p>
</div>
</body>